{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c2353\c78039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class ConsumerRecord \{\
\'a0 \'a0 public static void sendEmailNotification (List<consumer__c> con)\{\
\'a0 \'a0 \'a0 \'a0 for(consumer__c c:con)\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 email.setToAddresses( new List<String>\{c.email__c\});\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 email.setSubject('Welcome to our company');\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 email.setPlainTextBody('Dear '\'a0 + ' '+ ',\\n\\nWelcome to MY RICE!'+'You have been seen as a valuable customer to us. PLease continue your journey with us, while we try to provide you with good quality resources.'+'\\n'+\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"We are proud to associate with valuable customers like you and we look forward to collaborating with you by providing more and more exciting discounts or even product offers too.' + '\\n'\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0+'So why taking a step back, take a leap of faith and shop with us more, while we provide with the valuable products and offers'+'\\n'+'\\n'+'\\n'+\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'Thankyou for buying '+ '' +'Here are some of the products that are brought by the customers who similarly bought products like this'+'\\n\\n');\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Messaging.sendEmail(new List<Messaging.SingleEmailMessage>\{email\});\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
}