{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c2353\c78039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trigger consumerTrigger on consumer__c (After insert) \{\
\'a0 \'a0 if(trigger.isAfter && trigger.isInsert) \{\
\'a0 \'a0 \'a0 \'a0 ConsumerRecord.sendEmailNotification(trigger.new);\
\'a0 \'a0 \}\
\}\
}